<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="StartUp\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Invoice.Repository\Invoice.Repository.csproj" />
  </ItemGroup>
</Project>
