# Invoice

./: Invoice.sln
Invoice/: Invoice.csproj  Startup.cs  WeatherForecast.cs
Invoice.Data/: Class1.cs  Invoice.Data.csproj
Invoice.Data/Interfaces/: IBaseDto.cs
Invoice.Data/Migration/: DbScaffold.txt
Invoice.Data/Models/: InvoiceDbContext.cs
Invoice.Repository/: Class1.cs  Invoice.Repository.csproj
Invoice.Repository/Filter/: BaseFilter.cs
Invoice.Repository/Implementations/: BaseRepository.cs
Invoice.Repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Invoice.Repository/Persistance/: UnitOfWork.cs
Invoice.Services/: Class1.cs  Invoice.Services.csproj
Invoice.Services/Implementation/: BaseService.cs
Invoice.Services/Interfaces/: IBaseService.cs
Invoice/Controllers/: WeatherForecastController.cs
Invoice/Properties/: launchSettings.json
