<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Filter\" />
    <Folder Include="Persistance\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Invoice.Data\Invoice.Data.csproj" />
  </ItemGroup>
</Project>
